.overlay 
  background-color: transparent

  transform: translateX(100%)
  -webkit-transform: translateX(100%)

  &.slide-in 
    animation: slide-in 0.5s forwards
    -webkit-animation: slide-in 0.5s forwards


  &.slide-out 
    animation: slide-out 0.5s forwards
    -webkit-animation: slide-out 0.5s forwards

      
  @keyframes slide-out
    100% 
      transform: translateX(0%)

  @-webkit-keyframes slide-out 
    100%
      -webkit-transform: translateX(0%)

      
  @keyframes slide-in
    0% 
      transform: translateX(0%)
    100% 
      transform: translateX(100%)


  @-webkit-keyframes slide-in
      0% 
        -webkit-transform: translateX(0%)
      100% 
        -webkit-transform: translateX(100%)